security.basic.enabled=false
server.contextPath=/Cook
spring.datasource.url=jdbc:mysql://localhost:3306/cookapp
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver