# Templates reloading during development
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/cookapp
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

